amqp==5.0.9
appdirs==1.4.3
apturl==0.5.2
asgiref==3.4.1
autopep8==1.5.7
backports.zoneinfo==0.2.1
bcrypt==3.1.7
billiard==3.6.4.0
blinker==1.4
Brlapi==0.7.0
celery==5.2.3
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.6
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==2.0
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
django-google-maps==0.12.4
django-heroku==0.3.1
django-timezone-field==4.2.3
djangorestframework==3.13.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
geocoder==1.38.1
geographiclib==1.52
geopy==2.2.0
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
isort==4.3.4
keyring==18.0.1
keyrings.alt==3.4.0
kombu==5.2.3
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linecache2==1.0.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
mysql-client==0.0.1
mysql-connector==2.2.9
mysqlclient==2.0.3
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pbr==5.4.5
pep8==1.7.1
pexpect==4.6.0
Pillow==7.0.0
pipenv==11.9.0
prompt-toolkit==3.0.27
protobuf==3.6.1
psycopg2==2.9.3
pycairo==1.16.2
pycodestyle==2.8.0
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.36.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-crontab==2.6.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.5
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
qrcode==7.3.1
ratelim==0.1.6
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.2
ssh-import-id==5.10
stripe==2.65.0
systemd-python==234
testresources==2.0.0
toml==0.10.2
traceback2==1.4.0
twilio==7.5.1
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unipath==1.1
unittest2==1.1.0
urllib3==1.25.8
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.2.5
whitenoise==5.3.0
wrapt==1.13.3
xkit==0.0.0
zipp==1.0.0
